<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="24dp"
        android:text="Generate History"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="25dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="365dp"
        android:layout_height="481dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:text="Fun-loving and comedic content creator who focused on food and cooking. Her videos made fun of traditional cooking content and traditional skills, but she also offered up food that was appealing and easy to make, like scallion pancakes or sweet and salty roasted nuts. She sometimes posted non-recipes, like bananas with mayo. Her wildly entertaining cookingwithlynja TikTok account attracted over 20 million fans and garnered 308 million likes. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="261dp"
        android:layout_height="89dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
